<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        各种转换—编码、加密、Hash、序列化、字符集 - undefined
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> “Everything is possible. The impossible just takes longer.” </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>Weiguang Zhang</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#编码解码-Encoding-amp-Decoding"><span class="toc-text">编码解码 Encoding&amp;Decoding</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#加密解密-Encryption-amp-Decryption"><span class="toc-text">加密解密 Encryption&amp;Decryption</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数字签名-Digital-Signature"><span class="toc-text">数字签名 Digital Signature</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#密码学密钥和登录密码"><span class="toc-text">密码学密钥和登录密码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Base64"><span class="toc-text">Base64</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#压缩与解压缩-Compression-amp-Decompression"><span class="toc-text">压缩与解压缩 Compression&amp;Decompression</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#序列化-Serialization"><span class="toc-text">序列化 Serialization</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#哈希-Hash"><span class="toc-text">哈希 Hash</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#字符集-Charset"><span class="toc-text">字符集 Charset</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#内容补充"><span class="toc-text">内容补充</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Next"><span class="toc-text">Next</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> “Everything is possible. The impossible just takes longer.” </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        各种转换—编码、加密、Hash、序列化、字符集
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-11-19 11:43:00</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#Conversion" title="Conversion">Conversion</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h3 id="编码解码-Encoding-amp-Decoding"><a href="#编码解码-Encoding-amp-Decoding" class="headerlink" title="编码解码 Encoding&amp;Decoding"></a>编码解码 Encoding&amp;Decoding</h3><p>URL encoding</p>
<ul>
<li>将URL中的保留字符使用百分号“%”进行编码</li>
<li>目的：消除歧义，避免解析错误</li>
</ul>
<p>媒体数据的编解码</p>
<ul>
<li>什么是图片、视频、音频的编解码？</li>
<li>图片的编码：把图像数据写成JPG、PNG等文件的编码格式</li>
<li>图片的解码：把JPG、PNG等文件中的数据解析成标准的图像数据</li>
<li>音频、视频的编解码</li>
</ul>
<h3 id="加密解密-Encryption-amp-Decryption"><a href="#加密解密-Encryption-amp-Decryption" class="headerlink" title="加密解密 Encryption&amp;Decryption"></a>加密解密 Encryption&amp;Decryption</h3><p>对称加密</p>
<ul>
<li>原理：使用密钥和加密算法对数据进行转换，得到的无意义数据即为密文；使用密钥和解密算法对密文进行逆向转换，得到原数据。</li>
<li>经典算法：AES、DES<br>非对称加密</li>
<li>原理：使用公钥对数据进行加密得到密文，使用私钥对密文进行解密得到原数据。</li>
<li>延伸用途：数字签名</li>
<li>公钥、私钥 可以互解 使用时公开公钥</li>
<li>经典算法：RSA（加密&amp;签名）、DSA（签名） </li>
</ul>
<h3 id="数字签名-Digital-Signature"><a href="#数字签名-Digital-Signature" class="headerlink" title="数字签名 Digital Signature"></a>数字签名 Digital Signature</h3><p>防止伪造</p>
<h3 id="密码学密钥和登录密码"><a href="#密码学密钥和登录密码" class="headerlink" title="密码学密钥和登录密码"></a>密码学密钥和登录密码</h3><p>密钥（key）</p>
<ul>
<li>场景：用于加密和解密</li>
<li>目的：保证数据被盗时不会被人读懂内容</li>
<li>焦点：数据</li>
</ul>
<p>登录密码（password）</p>
<ul>
<li>场景：用户进入网站或游戏前的身份验证</li>
<li>目的：数据提供方或应用服务方对账户拥有者数据的保护，保证“你是你”的时候才提供权限</li>
<li>焦点：身份</li>
</ul>
<h3 id="Base64"><a href="#Base64" class="headerlink" title="Base64"></a>Base64</h3><p>将二进制数据转换成由64个字符组成的字符串的编码算法</p>
<p>什么是二进制数据？</p>
<p>用途：</p>
<ul>
<li><p>让原数据具有字符串所具有的特性，如可以放在URL中传输、可以保存到文本文件、可以通过普通的聊天软件进行文本传输</p>
</li>
<li><p>把原本人眼可以读懂的字符串变成读不懂的字符串，降低偷窥风险</p>
</li>
</ul>
<p>变种：Base58 去掉 0 O I l + / 用于数字货币的地址</p>
<h3 id="压缩与解压缩-Compression-amp-Decompression"><a href="#压缩与解压缩-Compression-amp-Decompression" class="headerlink" title="压缩与解压缩 Compression&amp;Decompression"></a>压缩与解压缩 Compression&amp;Decompression</h3><p>压缩：把数据换一种方式来存储，以减小存储空间</p>
<p>解压缩：把压缩后的数据还原成原先的形式，以便使用</p>
<p>常见的压缩算法：DEFLATE、JPEG、MP3</p>
<p>压缩属于编码吗？</p>
<h3 id="序列化-Serialization"><a href="#序列化-Serialization" class="headerlink" title="序列化 Serialization"></a>序列化 Serialization</h3><p>序列化：把数据对象（一般是内存中的，例如JVM中的对象）转换成字节序列的过程</p>
<p>反序列化：把字节序列重新装换成内存中的对象</p>
<p>目的：让内存中的对象可以被存储和传输</p>
<p>序列化是编码吗？严格意义上不是，但是也不可否认。</p>
<h3 id="哈希-Hash"><a href="#哈希-Hash" class="headerlink" title="哈希 Hash"></a>哈希 Hash</h3><p>Hash：把任意数据转换成指定大小范围（通常很小）的数据</p>
<p>作用：摘要、数字指纹</p>
<p>经典算法：MD5、SHA1、SHA256等</p>
<p>实际用途</p>
<ul>
<li>数据完整性验证</li>
<li>快速查找：hashCode()和HashMap</li>
<li>隐私保护</li>
</ul>
<p>Hash是编码吗？</p>
<p>Hash是加密吗？据说MD5是加密吗？</p>
<h3 id="字符集-Charset"><a href="#字符集-Charset" class="headerlink" title="字符集 Charset"></a>字符集 Charset</h3><p>含义：一个由整数向现实世界中的文字符号的Map</p>
<p>分支：</p>
<ul>
<li>ASCII：128个字符，1字节</li>
<li>ISO-8859-1：对ASCII进行扩充，1字节</li>
<li>Unicode：13万个字符，多字节<ul>
<li>UTF-8:Unicode的编码分支</li>
<li>UTF-16:Unicode的编码分支</li>
</ul>
</li>
<li>GBK/GBK2312/GB18030:中国自研标准，多字节，字符集+编码</li>
</ul>
<h3 id="内容补充"><a href="#内容补充" class="headerlink" title="内容补充"></a>内容补充</h3><ul>
<li>相关词：MD5、SHA1、RSA、DSA、AES、BASE64、encoded URL、Unicode、URF-8、GBK、ISO-8859-1…</li>
</ul>
<h3 id="Next"><a href="#Next" class="headerlink" title="Next"></a>Next</h3><p><a href="/2019/12/05/authorization/">登录和第三方授权</a></p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/Halo-CHN">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank"  href="https://www.linkedin.com/in/伟光-张-991390117">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-linkedin"></i>
                            </span>
            </a>
        </li>
        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.xml"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
